{
    "files.associations": {
        "gpio.h": "c",
        "pwm.h": "c",
        "fancontroller.h": "c",
        "algorithm": "c"
    },
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build": "Launch build"
    }
}